<!DOCTYPE html>

<html>

<head>
	<title>Xin Jiang</title>

	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
		integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
		crossorigin="anonymous"></script>

	<style type="text/css">
		@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic");

		body {
			font-family: "Roboto", Helvetica, Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			font-weight: 300;
			background-color: #CDCDCD;
		}

		.content {
			width: 900px;
			padding: 25px 30px;
			margin: 25px auto;
			background-color: #fff;
			box-shadow: 0px 0px 10px #999;
			border-radius: 15px;
		}

		table {
			padding: 5px;
		}

		table.pub_table,
		td.pub_td1,
		td.pub_td2 {
			padding: 8px;
			width: 850px;
			border-collapse: separate;
			border-spacing: 15px;
			margin-top: -5px;
		}

		td.pub_td1 {
			width: 50px;
		}

		td.pub_td1 img {
			height: 120px;
			width: 160px;
		}

		div#container {
			margin-left: auto;
			margin-right: auto;
			width: 820px;
			text-align: left;
			position: relative;
			background-color: #FFF;
		}

		div#DocInfo {
			color: #1367a7;
			height: 158px;
		}

		h4,
		h3,
		h2,
		h1 {
			color: #3B3B3B;
		}

		h2 {
			font-size: 130%;
		}

		p {
			color: #5B5B5B;
			margin-bottom: 50px;
		}

		p.caption {
			color: #9B9B9B;
			text-align: left;
			width: 600px;
		}

		p.caption2 {
			color: #9B9B9B;
			text-align: left;
			width: 800px;
		}

		#header_img {
			position: absolute;
			top: 0px;
			right: 0px;
		}

		a:link,
		a:visited {
			color: #1367a7;
			text-decoration: none;
		}

		#mit_logo {
			position: absolute;
			left: 646px;
			top: 14px;
			width: 200px;
			height: 20px;
		}

		table.pub_table tr {
			outline: thin dotted #666666;
		}

		.papericon {
			border-radius: 8px;
			-moz-box-shadow: 3px 3px 6px #888;
			-webkit-box-shadow: 3px 3px 6px #888;
			box-shadow: 3px 3px 6px #888;
			width: 180px;
			margin-top: 5px;
			margin-left: 5px;
			margin-bottom: 5px;
		}

		.papericon_blank {
			width: 160px;
			margin-top: 5px;
			margin-left: 5px;
			margin-bottom: 5px;
		}

		.media {
			outline: thin dotted #666666;
			margin-bottom: 15px;
			margin-left: 10px;
		}

		.media-body {
			margin-top: 5px;
			padding-left: 20px;
		}

		.papers-selected h5,
		.papers-selected h4 {
			display: none;
		}

		.papers-selected .publication {
			display: none;
		}

		.paperhi-only {
			display: none;
		}

		.papers-selected .paperhi {
			display: flex;
		}

		.papers-selected .paperlo {
			display: none;
		}

		.awards-selected h5,
		.awards-selected h4 {
			display: none;
		}

		.awards-selected .publication {
			display: none;
		}

		.awardhi-only {
			display: none;
		}

		.awards-selected .awardhi {
			display: flex;
		}

		.awards-selected .awardlo {
			display: none;
		}

		.hidden>div {
			display: none;
		}

		.visible>div {
			display: block;
		}
	</style>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23931362-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag () { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-23931362-2');
	</script>

	<script type="text/javascript">
		var myPix = new Array("img/xinjiang.jpg")
		function choosePic () {
			var randomNum = Math.floor(Math.random() * myPix.length);
			document.getElementById("myPicture").src = myPix[randomNum];
		};
	</script>

	<script>
		$(document).ready(function () {
			$('.paperlo button').click(function () {
				$('.papers-container').addClass('papers-selected');
			});
			$('.paperhi button').click(function () {
				$('.papers-container').removeClass('papers-selected');
			});

			$('.awardlo button').click(function () {
				$('.awards-container').addClass('awards-selected');
			});
			$('.awardhi button').click(function () {
				$('.awards-container').removeClass('awards-selected');
			});

			$('.text_container').addClass("hidden");

			$('.text_container').click(function () {
				var $this = $(this);

				if ($this.hasClass("hidden")) {
					$(this).removeClass("hidden").addClass("visible");
					$(this).removeClass("papericon");
				} else {
					$(this).removeClass("visible").addClass("hidden");
				}
			});


		});
	</script>

</head>


<body>
	<div class="content">
		<div id="container">

			<table>
				<tbody>
					<tr>
						<td><img id="myPicture" src="xxx" style="float:left; padding-right:20px" height="200px"></td>
						<script>choosePic();</script>
						<td>
							<div id="DocInfo">
								<h1>Xin Jiang (蒋鑫)</h1>
								Ph.D. Candidate<br>
								School of Computer Science and Engineering, Nanjing University of Science and Technology<br>
								Office: Room 2003, CSE Building<br>
								Email: xinjiang_at_njust.edu.cn<br>
								<!-- <a href="TH_CV.pdf" target="_blank" rel="external">CV</a> &bull; -->
								<a href="https://scholar.google.com.hk/citations?user=moDfIyoAAAAJ&hl=zh-CN" target="_blank"
									rel="external">Google Scholar</a> &bull; <a href="https://github.com/WhiteJiang" target="_blank"
									rel="external">Github</a><br>
							</div><br>
						</td>
					</tr>
				</tbody>
			</table>
			<br>

			<h2>About Me</h2>
			<!-- <p style="text-align:justify" ;> -->
			<p> Hi 😄! I am a Ph.D. student at <a href="https://v2.imag-njust.net/">Intelligent Media Analysis Group
					(IMAG)</a>,
				under the supervision of <a href="https://v2.imag-njust.net/people/user/lizechao">Prof. Zechao
					Li</a>.
				My research interests lie in <span style="color: red; font-weight: bold;">Fine-grained Image Analysis</span>, e.g., <em>Classification / Retrieval </em>.,
				and <span style="color: red; font-weight: bold;">AIGC</span>, e.g., <em>Dressing / Try-on </em>.
			</p>

			<h2><span style="color:red;font-size:27px"><strong>NEWS!</strong></span></h2>
			<ul style="height: 200px;overflow-y: auto">
				<div style="text-align: justify; display: block; margin-right: auto;">
					<li>2025/06: Two co-author paper were accepted by ICCV 2025.</li>
					<li>2025/04: One paper EET was accepted by IEEE TMM.</li>
					<li>2025/01: One co-author paper FaceShot was accepted by ICLR 2025.</li>
					<li>2024/12: One co-author paper IMAGDressing-v1 was accepted by AAAI 2025.</li>
					<li>2024/07: One paper was accepted by ACM MM 2024.</li>
					<li>2024/05: We released <a
							href="https://imagdressing.github.io/"><u>IMAGDressing-v1</u></a> for customizable virtual dressing.</li>
					<li>2024/04: One paper was accepted by IEEE TKDE.</li>
					<li>2024/02: One paper was accepted by IEEE TSCVT.</li>
					<li>2023/12: One paper was accepted by AAAI 2024.</li>
				</div>
			</ul>

			<h2>Research Experience</h2>

			<div>
				&emsp; <strong>Hidream.ai, Heifei China (Feb 2025 - Ste 2025)</strong>
				<!-- <a href="https://www.sutd.edu.sg/" target="_blank" rel="external"> -->
				<img border="0" src="img/hidream.jpg" align="right" width="80" height="64" />
				<!-- </a> -->
				<ul>
					<li>
						Research Intern, <a href="https://hidreamai.com/home" target="_blank" rel="external">HiDream.ai</a>
					</li>
					<li>
						Advisor <a href="" target="_blank"
							rel="external">Jingwen Chen; Yingwei Pan</a>, Leader <a href="" target="_blank"
							rel="external">Tao Mei</a>
					</li>
				</ul>
			</div>


			<div>
				&emsp; <strong>Nanjing University of Science and Technology, Nanjing China (Sep 2022 - Present)</strong>
				<!-- <a href="https://www.sutd.edu.sg/" target="_blank" rel="external"> -->
				<img border="0" src="img/imag.png" align="right" width="80" height="64" />
				<!-- </a> -->
				<ul>
					<li>
						PhD student, <a href="https://v2.imag-njust.net/" target="_blank" rel="external">IMAG</a>
					</li>
					<li>
						Hosted by Prof. <a href="" target="_blank"
							rel="external">Zechao
							Li</a>,
					</li>
				</ul>
			</div>


			<div>
				&emsp; <strong>Nanjing University of Science and Technology, Nanjing China (Sep 2018 - June 2022)</strong>
				<!-- <a href="https://www.sutd.edu.sg/" target="_blank" rel="external"> -->
				<img border="0" src="img/imag.png" align="right" width="80" height="64" />
				<!-- </a> -->
				<ul>
					<li>
						Bachelor student, <a href="https://v2.imag-njust.net/" target="_blank" rel="external">IMAG</a>
					</li>
					<li>
						Hosted by Prof. <a href="" target="_blank"
							rel="external">Zechao
							Li</a>,
					</li>
				</ul>
			</div>


			<div class="papers-container papers-selected">
				<h5 class="paperlo">All Publications<button type="button" class="ml-3 btn btn-light">Show selected</button></h5>
				<h5 class="paperhi paperhi-only">Selected Publications<button type="button" class="ml-3 btn btn-light">Show
						all</button></h5>

				<h5 class="pt-2 pb-1">2024</h5>
				<div class="publication media paperhi">
					<div class="media-body">
						DVF: Advancing Robust and Accurate Fine-Grained Image Retrieval with Retrieval Guidelines</strong></a><br>
						Xin Jiang, Hao Tang, Rui Yan, Jinghui Tang, Zechao Li <br>
						ACM MM 2024
						[<a href=https://arxiv.org/abs/2404.15771" target="_blank" rel="external"><strong
								style="color:darkblue"></strong>PDF</a>]
					</div>
				</div>

				<div class="publication media paperhi">
					<div class="media-body">
						Global Meets Local: Dual Activation Hashing Network for Large-Scale Fine-Grained Image Retrieval </strong></a><br>
						Xin Jiang, Hao Tang, Zechao Li <br>
						IEEE TKDE
						[<a href=https://ieeexplore.ieee.org/abstract/document/10521713/" target="_blank" rel="external"><strong
								style="color:darkblue"></strong>PDF</a>]
					</div>
				</div>

				<div class="publication media">
					<div class="media-body">
						<strong>Learning Contrastive Self-Distillation for Ultra-Fine-Grained Visual Categorization Targeting Limited Samples</strong><br>
						Ziye Fang, Xin Jiang, Hao Tang, Zechao Li <br>
						IEEE TCSVT
						[<a href="https://ieeexplore.ieee.org/abstract/document/10445701" target="_blank" rel="external"><strong
								style="color:darkblue"></strong>PDF</a>]
					</div>
				</div>

				<h5 class="pt-2 pb-1">2023</h5>

				<div class="publication media paperhi">
					<div class="media-body">
						<strong>Delving into Multimodal Prompting for Fine-grained Visual Classification</strong><br>
						Xin Jiang, Hao Tang, Junyao Gao, Xiaoyu Du, Shengfeng He, Zechao Li <br>
						AAAI 2024 [<a href="https://ojs.aaai.org/index.php/AAAI/article/view/28034" target="_blank" rel="external"><strong
								style="color:darkblue"></strong>PDF</a>]
					</div>
				</div>


			</div>



			<!--<sup>&#x2709</sup>-->
			<div class="awards-container awards-selected">
				<h5 class="awardlo">All Awards<button type="button" class="ml-3 btn btn-light">Show selected</button>
				</h5>
				<h5 class="awardhi awardhi-only">Selected Awards<button type="button" class="ml-3 btn btn-light">Show
						all</button></h5>

				<h5 class="pt-2 pb-1">2022 </h5>


				<div class="publication media awardhi">
					<div class="media-body">
						2022华为digix全球校园精英挑战赛-车道线渲染检测,<a href="img/2022_digix_2nd.pdf">亚军</a><br>
						沈飞, 蒋鑫, 陈嘉煜 [<a href="https://github.com/muzishen/Pet-ReID-IMAG">Code</a>] <br>
						主办单位：江苏省人工智能学会, 华为技术有限公司 <br>
					</div>
				</div>


				<div class="publication media awardhi">
					<div class="media-body">
						2022首届“兴智杯”全国人工智能创新应用大赛,<a href="img/2022兴智杯三等奖.pdf">三等奖</a><br>
						沈飞, 蒋鑫, 王晋, 何杨凌<br>
						主办单位：全国人工智能大会 <br>
					</div>
				</div>


			</div>




			<h2>Honors</h2>
			<div>
				<ul>
					<li>北方工业奖学金, 2025</li>
					<li>First Prize Scholarship of Nanjing University of Science and Technology, 2022, 2023, 2024</li>
					<li>华为奖学金, 南京理工大学, 2021</li>
					<!-- <li>First-class Innovation Scholarship, Ministry of Industry and Information Technology of China, 2017</li> -->
				</ul>
			</div>

			<h2>Professional Services</h2>
			<div>
				<ul>
					<li>
						<b>Journal Reviewer</b>: </br>
						<!-- &emsp; • IEEE Transactions on Pattern Analysis and Machine Intelligence (T-PAMI) </br> -->
						&emsp; • IEEE TNNLS| IEEE TCSVT| IEEE TMM| ACM TOMM</br>
						<!-- &emsp; • IEEE Transactions on Intelligent Transportation Systems (T-ITS) </br>
						&emsp; • IEEE Transactions on Vehicular Technology (T-VT) </br>
						&emsp; • IEEE Transactions on Neural Networks and Learning Systems (T-NNLS) </br>
						&emsp; • IEEE Internet of Things Journal (IOTJ) </br>
						&emsp; • Neural Computing and Applications (NCA) </br>
						&emsp; • Neurocomputing (NC) </br></br> -->
					</li>
					<li>
						<b>Conference Reviewer / Program Committee Member</b>: </br>
						&emsp; • ICLR| ACM MM| ICME  </br>
						<!-- &emsp; &emsp; • European Conference on Computer Vision 2024 </br>
						&emsp; • International Conference on Multimedia and Expo 2022-2024 </br>
						&emsp; • ACM International Conference on Multimedia 2022,2024 </br></br> -->
						<!-- &emsp; • IEEE International Conference on Multimedia Information Processing and Retrieval (MIPR): 2021-2023</br> -->
					</li>
				</ul>
			</div>

			<!--<h2>Links</h2>
			
			<ul>
				<li><a href="https://dongzhang89.github.io/" target="_blank" rel="external">Dong Zhang (张冬)</a>,
					<a href="https://ruiyan1995.github.io/" target="_blank" rel="external">Rui Yan (严锐)</a>,
					<a href="https://cser-tang-hao.github.io/" target="_blank" rel="external">Hao Tang (唐昊)</a>,
					<a href="https://tenvence.github.io/" target="_blank" rel="external">Cong Wang (王聪)</a>.
				 <a href="https://zhengye1995.github.io/" target="_blank" rel="external">Ye Zheng (郑烨)</a>,
				<a href="https://github.com/whut2962575697" target="_blank" rel="external">Xin He (何新)</a>,
				<a href="https://github.com/CarryHJR" target="_blank" rel="external">Jiarui Hu (胡佳睿)</a>, -->
<!--				</li>-->
<!--				-->
<!--				&lt;!&ndash;			<li>&ndash;&gt;-->
<!--				&lt;!&ndash;				NJUST: <a href="https://ruiyan1995.github.io/" target="_blank" rel="external">Rui Yan</a>, <a href="https://dongzhang89.github.io/" target="_blank" rel="external">Dong Zhang</a>&ndash;&gt;-->
<!--				&lt;!&ndash;			</li>&ndash;&gt;-->
<!--				&lt;!&ndash;			<li>&ndash;&gt;-->
<!--				&lt;!&ndash;				NKU: Zhimao Peng&ndash;&gt;-->
<!--				&lt;!&ndash;			</li>&ndash;&gt;-->
<!--				&lt;!&ndash;			<li>&ndash;&gt;-->
<!--				&lt;!&ndash;				DUT: <a href="https://wdhudiekou.github.io/" target="_blank" rel="external">Di Wang</a>&ndash;&gt;-->
<!--				&lt;!&ndash;			</li>&ndash;&gt;-->
<!--				&lt;!&ndash; <i style="color:darkcyan">-->
<!--				I'm always interested in meeting new people and hearing about potential collaborations. If you'd like to work-->
<!--				together or get in contact with me, please email me.-->
<!--			</i> &ndash;&gt;-->
<!--			</ul>-->

		</div>

</body>

</html>
